{
  "name": "yup-faker",
  "version": "0.1.0",
  "description": "git@github.com:mauricedb/yup-faker.git",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "module": "dist/mylib.esm.js",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "test:watch": "tsdx test --watch",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "prettier": "prettier --write ./src/**/*.ts",
    "compile": "tsc --noEmit"
  },
  "author": "Maurice de Beijer <maurice.de.beijer@gmail.com>",
  "license": "MIT",
  "keywords": [
    "yup",
    "faker",
    "mocks",
    "testing"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mauricedb/yup-faker.git"
  },
  "bugs": {
    "url": "https://github.com/mauricedb/yup-faker/issues"
  },
  "homepage": "https://github.com/mauricedb/yup-faker#readme",
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "dependencies": {
    "faker": "^5.5.3"
  },
  "peerDependencies": {
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@types/faker": "^5.5.5",
    "husky": "^8.0.1",
    "tsdx": "^0.14.1",
    "tslib": "^2.2.0",
    "typescript": "^4.2.4",
    "yup": "^0.32.9"
  }
}
